<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mercearia da Pele</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
   <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <section id="header">
        <a href="#"><img src="img/logo3.png" class="logo" alt="logo"></a>
        
        <div>
            <ul id="navbar">
                <li><a href="index.html">INÍCIO</a></li>
                <li><a class="active" href="about.html">SOBRE</a></li>
                <li><a href="shop.html">LOJA</a></li>
                <li><a href="contact.html">CONTATO</a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>

    </section>

    <section id="page-header" class="about-header">
        <div>
            <h2>SOBRE A MERCEARIA</h2>
        </div>
    </section>

    <section id="about-head" class="section-p1">
        <img src="img/babosa.jpeg" alt="">
        <div>
            <h2 class="about-title">Cosméticos Naturais para sua Beleza Florescer</h2>

            <p>Somos mais do que uma marca.<br>
            Somos um ritual de reconexão com a natureza e com a sua pele.<br>
                
                A Mercearia da Pele nasceu do desejo de cultivar uma beleza viva, que floresce de dentro para fora — sem pressa, sem dor e sem procedimentos agressivos. Cada produto é fruto de uma curadoria sensível e comprometida com o que a natureza tem de mais precioso para oferecer.
                
                Nosso portfólio reúne ativos terapêuticos e rejuvenescedores: óleos vegetais como copaíba, andiroba, pracaxi, rosa mosqueta e melaleuca; extratos como seiva de dragão, açafrão, arnica e veneno de abelha; plantas como babosa, centella asiática e menta piperita — ingredientes que nutrem, regeneram e aliviam.
                
                Temos uma linha especial de argilas medicinais, como a Kaolin (conhecida pelo efeito tensor semelhante ao botox), além das argilas vermelha, verde, rosa e roxa, que revitalizam a pele com delicadeza e poder. Dica de ouro: misture com soro fisiológico para melhor absorção e resultado.
                
                Nossos cremes, espumas e bálsamos corporais são elaborados com ativos naturais eficazes, ideais para cuidar da pele, aliviar dores e trazer bem-estar. São produtos muito utilizados por massoterapeutas, esteticistas e terapeutas holísticos, para os quais oferecemos condições especiais.
                
                Aqui, tudo é escolhido com afeto, pesquisa e intenção.
                Acreditamos na beleza como um gesto de autocuidado.
                E afirmamos com o coração:
                
                É através da pele que a alma floresce.</p>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="https://raw.githubusercontent.com/tech2etc/Build-and-Deploy-Ecommerce-Website/main/img/features/f1.png" alt="free-shipping">
            <h6>Frete Grátis</h6>
        </div>
        <div class="fe-box">
            <img src="https://raw.githubusercontent.com/tech2etc/Build-and-Deploy-Ecommerce-Website/main/img/features/f2.png">
            <h6>Compra Online</h6>
        </div>
        <div class="fe-box">
            <img src="https://raw.githubusercontent.com/tech2etc/Build-and-Deploy-Ecommerce-Website/main/img/features/f3.png">
            <h6>Economize Dinheiro</h6>
        </div>
        <div class="fe-box">
            <img src="https://raw.githubusercontent.com/tech2etc/Build-and-Deploy-Ecommerce-Website/main/img/features/f4.png">
            <h6>Promoções</h6>
        </div>
        <div class="fe-box">
            <img src="https://raw.githubusercontent.com/tech2etc/Build-and-Deploy-Ecommerce-Website/main/img/features/f5.png">
            <h6>Venda Feliz</h6>
        </div>
        <div class="fe-box">
            <img src="https://raw.githubusercontent.com/tech2etc/Build-and-Deploy-Ecommerce-Website/main/img/features/f6.png">
            <h6>Suporte</h6>
        </div>
        
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Inscreva-se para Novidades</h4>
            <p>Receba atualizações por E-mail sobre nossas últimas novidades e <span>ofertas especiais.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Seu E-mail">
            <button class="normal">Inscreva-se</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
           <img class="logo2" src="img/logo2.png" alt="logo">
           <h4>Contato</h4>
           <p><strong>Endereço:</strong> CLS 306, Loja 30 - TÉRREO - Asa Sul, Brasília</p>
           <p><strong>Telefone:</strong> (71) 99111-1115</p>
           <p><strong>Horário:</strong> Domingo a Domingo 11:00h as 20:00h (loja física)</p>
           <div class="follow">
               <h4>Nos Siga</h4>
               <div class="icon">
                   <i class="fab fa-facebook-f"></i>
                   <i class="fab fa-twitter"></i>
                   <a href="https://www.instagram.com/mercearia_da_pele?igsh=MXR0bjEydnBzNW96eg%3D%3D&utm_source=qr" target="_blank" class="contact-insta"><i class="fab fa-instagram"></i></a>
                   <i class="fab fa-pinterest"></i>
                   <i class="fab fa-youtube"></i>
               </div>
            </div>
        </div>
        

        <div class="col">
            <h4>Sobre</h4>
            <a href="#">Sobre nós</a>
            <a href="#">Informação Entregue</a>
            <a href="#">Política de Privacidade</a>
            <a href="#">Termos & Condições</a>
            <a href="#">Contate-nos</a>
        </div>

        <div class="col">
           <h4>Minha Conta</h4>
           <a href="#">Inscreva-se</a>
           <a href="#">Veja o Carrinho</a>
           <a href="#">Meus Desejos</a>
           <a href="#">Acompanhe Meu Pedido</a>
           <a href="#">Ajuda</a>
       </div>

       <div class="col install">
           <p>Formas de Pagamento Seguras</p>
           <img src="https://raw.githubusercontent.com/tech2etc/Build-and-Deploy-Ecommerce-Website/main/img/pay/pay.png" alt="pay">
       </div>

       <div class="copyright">
           <p>&copy; 2025 Bruno Álamo. Todos os direitos reservados.</p>
       </div>
   </footer>

    <script src="script.js"></script>
</body>

</html>